server {
    listen 80;

    # Configuración para el frontend
    location / {
        root /path/to/frontend;
        index index.html;
        try_files $uri /index.html;  # Para manejar rutas de SPA (Single Page Apps)
    }

    # Configuración para el backend API
    location /api/ {
        proxy_pass http://localhost:5000;  # O el puerto que tu backend esté usando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
